<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contactos</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Contactos</h2>
            <ul>
                <li id="btn-personas"><span class="icon">ğŸ‘¤</span> Personas</li>
                <li id="btn-empresas"><span class="icon">ğŸ¢</span> Empresas</li>
            </ul>
        </aside>
        <main class="content">
            <h2 id="contact-title">Lista de Contactos Personas</h2>

            <!-- Tabla de Personas -->
            <table id="tabla-personas">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nombre</th>
                        <th>TelÃ©fonos</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lorena</td>
                        <td>3125894466</td>
                        <td>Lore@gmail.com</td>
                        <td>
                            <button class="edit">âœï¸</button>
                            <button class="delete">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Maria</td>
                        <td>3245844426</td>
                        <td>maria@gmail.com</td>
                        <td>
                            <button class="edit">âœï¸</button>
                            <button class="delete">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Tabla de Empresas -->
            <table id="tabla-empresas" style="display: none;">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Empresa</th>
                        <th>TelÃ©fonos</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Claro</td>
                        <td>555-12345</td>
                        <td>clarored@gmail.com</td>
                        <td>
                            <button class="edit">âœï¸</button>
                            <button class="delete">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>movistar</td>
                        <td>555-67890</td>
                        <td>movistarred@gmail.com</td>
                        <td>
                            <button class="edit">âœï¸</button>
                            <button class="delete">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <script src="botones.js"></script>
</body>
</html>
